
[Windows DeviceProfile]

;-CVars = r.RefractionQuality=0
;+CVars = r.VSync=1

; Decreasing samples kills temporal AA shimmer, and 2 still smooths edges
+CVars = r.TemporalAASamples=2

+CVars = r.LightPropagationVolume=1

// NVCHANGE_BEGIN: Add VXGI
+CVars = r.VXGI.DiffuseTracingEnable=1
+CVars = r.VXGI.SpecularTracingEnable=1
+CVars = r.VXGI.Range=50
// NVCHANGE_END: Add VXGI

+CVars = r.SSR.Quality=3
+CVars = r.SSR.Temporal=1
